<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-design-vol-1/design-google-drive" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Chapter 15. Design Google Drive | Denis&#x27; Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://antonovtinpa.github.io/notes/docs/system-design-vol-1/design-google-drive"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 15. Design Google Drive | Denis&#x27; Notes"><meta data-rh="true" name="description" content="Правим дизайн за Google Drive, Dropbox, Drive on cloud продукт. Идеята е да изградим продукт, който потребителите могат да използват като място за съхранение на техните документи, да имат достъп до тях от различни устройства, да могат да си споделят с техни близки и познати."><meta data-rh="true" property="og:description" content="Правим дизайн за Google Drive, Dropbox, Drive on cloud продукт. Идеята е да изградим продукт, който потребителите могат да използват като място за съхранение на техните документи, да имат достъп до тях от различни устройства, да могат да си споделят с техни близки и познати."><link data-rh="true" rel="icon" href="/notes/img/brackets.svg"><link data-rh="true" rel="canonical" href="https://antonovtinpa.github.io/notes/docs/system-design-vol-1/design-google-drive"><link data-rh="true" rel="alternate" href="https://antonovtinpa.github.io/notes/docs/system-design-vol-1/design-google-drive" hreflang="en"><link data-rh="true" rel="alternate" href="https://antonovtinpa.github.io/notes/docs/system-design-vol-1/design-google-drive" hreflang="x-default"><link rel="stylesheet" href="/notes/assets/css/styles.e478e7bb.css">
<script src="/notes/assets/js/runtime~main.fdb653f9.js" defer="defer"></script>
<script src="/notes/assets/js/main.5615f779.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><b class="navbar__title text--truncate">Denis&#x27; Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/docs/intro">Documents</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/intro">Denis&#x27; Documents</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notes/docs/category/system-design-volume-1">System Design Volume 1</a><button aria-label="Collapse sidebar category &#x27;System Design Volume 1&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/scale-from-zero-to-millions-of-users">Chapter 1. Scale from zero to millions of users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/back-of-the-envelope-estimation">Chapter 2. Back-of-the-envelope estimation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/framework-for-sys-design-interviews">Chapter 3. A framework for sys design interviews</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-rate-limiter">Chapter 4. Design rate limiter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-consistent-hashing">Chapter 5. Design Consistent Hashing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-key-value-store">Chapter 6. Design a key-value store</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-unique-id-generator-in-distributed-systems">Chapter 7. Design a unique ID generator in  Distributed systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-url-shortener">Chapter 8. Design a URL shortener</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-web-crawler">Chapter 9. Design a web crawler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-notification-system">Chapter 10. Design a notification system</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-news-feed-system">Chapter 11. Design a news feed system</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-chat-system">Chapter 12. Design a chat system</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-search-autocomplete-system">Chapter 13. Design a search autocomplete system</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/system-design-vol-1/design-youtube">Chapter 14. Design YouTube</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/system-design-vol-1/design-google-drive">Chapter 15. Design Google Drive</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/notes/docs/category/nodejs-design-patterns">Node.js Design Patterns</a><button aria-label="Expand sidebar category &#x27;Node.js Design Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/notes/docs/category/system-design-volume-1"><span itemprop="name">System Design Volume 1</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chapter 15. Design Google Drive</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Chapter 15. Design Google Drive</h1></header><p>Правим дизайн за Google Drive, Dropbox, Drive on cloud продукт. Идеята е да изградим продукт, който потребителите могат да използват като място за съхранение на техните документи, да имат достъп до тях от различни устройства, да могат да си споделят с техни близки и познати.</p>
<p>Имаме следните изисквания:</p>
<ul>
<li>Трябва да предоставим качването на файлове от всякакъв вид с максимален размер от 10GB</li>
<li>Трябва да криптираме всички файлове, които се качват с цел сигурност</li>
<li>Всички промени по файловете тряба да се синхронизират възможно най-бързо, като при промяна на определен файл трябва да известим заинтересованите потребители</li>
<li>Трябва да поддържаме 10М daily active users</li>
<li>Трябва да покриваме всички стандарти за consistency, availability, scalability, etc. Общо взето трябва да имаме в предвид, че изграждаме една система, която ще е под голямо напрежение и ще бъде важна за много хора.</li>
<li>Back of the Envelope анализ<!-- -->
<ul>
<li>Да предположим, че всеки потребител ще качва по два файла всеки ден, всеки от който е по 500KB</li>
<li>QPS = 10M * 2 / 24 / 3600 = 232, закръгляме на <strong>240</strong></li>
<li>Peak QPS = <strong>480</strong></li>
<li>Всеки ден ще използваме 10М _ 2 _ 500 = 9.3TB, закръгляме на <strong>10TB</strong> пространство</li>
<li>Ако предположим, че след MVP-то ще получим 50М нови потребители и на всеки от тях дадем free trial от 10GB, то тогава трябва да сме готови да предоставим 50M * 10 = 477PB, закръгляме на <strong>500PB</strong></li>
<li>Заключението е че говорим за една система, която бързо може да излезе извън контрол при неправилно планиране</li>
</ul>
</li>
</ul>
<p>Започваме с high level design-a. Поради някаква причина авторът ни връща, може би носталгично, към първа глава и решава, че ще започнем възможно най-наивно и продукта ни ще се състои от един сървър с база данни и storage система, в която ще си пазим файловете на потребителите. Очевидно този подход не би проработил, освен ако продукта няма да си използва от само близки и приятели. До този извод ни води и авторът, като първото нещо, което прави е да отдели storage системата и да съзададе, дедикирани сървърни за съхранение на файлове, като ако ние сами си управляваме сървърите те биха били дистрибутирани и биха се управлявали на база consistent hashing, най-вероятно по namespace. От този подход също се отказваме поради простата причина, че дори някои от най-големите компании в света не намират за рентабилно сами да си управляват storage нуждите, а се въползват от cloud solution-и, като AWS S3. И ние ще се възползваме от тази услуга. S3 автоматично се занимава със скалиране и репликиране на данните, дори в отделни региони. След като изчистихме този проблем е удачно и вече да отделим базата за метаданните и да я скалираме при нужда и също така да дистрибутираме Web Server-a и да установим Load Balancer. Мисля, че е удачно вече да разгледаме истинският high level design по компоненти като ще добавим някои, които все още не сме споменавали:</p>
<ul>
<li>Клиент - Това ще е мобилното устройство или браузъра</li>
<li>Load Balancers - Най-вероятно ще ни трябват и за Web Server-ите и за Block Server-ите, които сега ще обсъдим.</li>
<li>Block Servers - Това ще са дедикирани сървъри, които ще се занимават с обработката на файловете и тяхното качване в S3. Нарича се block server, защото тук ще получаваме целите файлове, но ще ги разделяме на чънкове или блокове за да се съхраняват по-ефективно, всеки блок ще е по не повече от 4МВ.</li>
<li>Cloud Storage - В нашият случай, ние ще използваме S3. Това е място за съхранение на файловете в облака по блокове.</li>
<li>Cold Storage - Този тип място за съхранени е по-неефективен, но по-евтин и следователно тук можем да складираме stale файлове или такива файлове, които не се използват често, с цел да освободим място от основният сторидж.</li>
<li>Web Servers - Това ще основата ни, тук ще изпълняваме аутентикация, ауторизация, ще се извършват действия свързани с мениджмънта на потребители, ще се свързваме с базата данни и кеша, най-вероятно ще изпращаме съобщения чрез message queue-та</li>
<li>Database - Това ни базата данни, където ще пазим метадата за файловете, версиите на файловете, блоковете, ще пазим информация за потребитилите и логин данните им, устройствата им и т.н. В нашият случай бихме използвали релационна база данни, данните ни биха били нормализирани, плюс това релационните бази данни притежата ACID свойствата, които ни биха били полезни за изискванията.</li>
<li>Cache - Тук ще пазим често изпозползвани данни с цел по-бърза обработка</li>
<li>Notification Service - Ще ни трябва за да се справяме с известията, които трябва да изпращаме на потребителите при промяна на някои файл, който ги интересува.</li>
<li>Offline Support Queue - В това queue ще пазим всички известия, които не са успяли да стигнат до потребителите, в случай, че те са офлайн. При установена връзка ще ги изветяваме.</li>
</ul>
<p>Нека да изясним някои детайли и оптимизации, които трябва да имаме в предвид:</p>
<ul>
<li>Block Servers - Споменахме, че тук ще разделяме файловете на чънкове, но не казахме как това ни помага. Трябва да имаме отделни блокове за да можем да имплементираме механизъм наречен delta synchronization, чрез метод на синхронизация ъпдейтваме саме блоковете от файла, които са променении. Другото нещо, което трябва да споменем, е че всеки блок трябва да се криптира и компресира. Различните видове файлове имат нужда от различни видове компресиращи алгоритми, например за текст бихме използваме gzip.</li>
<li>Notification Service - В главата за чат апликацията трябваше да избираме метод на комуникация между клиента и сървъра, като едни от опциите ни бяха log polling &amp; web sockets, тогава избрахме WS поради факта, че имахме нужда от stateful, двупосочна връзка в реално време, тук пак имаме опцията да избираме между тези два метода, но long polling e много по-подходящ. Защо? Защото нямаме двупосочна връзка, тоест клиента се интересува от промени във файла за да може да реагира и да изтегли ъпдейтите, но сървъра няма нужда от клиента, който слуша.</li>
</ul>
<p>Вече като имаме ясна представа за това как изглежда системата ни можем да направим примерен флоу. За качването на файлове:</p>
<ol>
<li>Клиента изпраща започва два процеса едновременно:<!-- -->
<ol>
<li>Изпраща заявка към web server-a, с метадата да му каже, че започва качването на файл<!-- -->
<ol>
<li>Заявката минава през load balancer и стига до сървъра</li>
<li>Сървъра записва метадатата като статуса на ъплоуда е пендинг</li>
<li>Комуникира на notification service-a, чрез message queue, че процеса на качване на файл е започнал</li>
<li>Notification service-а известява заинтересованите клиенти</li>
</ol>
</li>
<li>Изпраща заявка към Block server-a, с файла, за да започне качването му<!-- -->
<ol>
<li>Заявката минава през load balancer и стига до сървъра</li>
<li>Сървъра започва процеса на chunk-ване, компресиране и енкриптиране</li>
<li>Блоковете се качват в cloud storage-a</li>
<li>Статуса се сменя и се потвтарят стъпките свързани с известяването на заинтересованите потребители</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>За тегленето на файлове. Реално погледнато това е автоматизиран процес, който се задейства след промяната или качването на даден файл. Ако клиента е онлайн, той получава известие, че има нови промени по файла и е длъжен да ги изтегли. Ако клиента е офлайн, известията се запазват в кеш, в момента на установяване на връзка те се синхронизират.</p>
<p>Последно можем да споменем как се справяме с failure-и, но като цяло имаме доста generic подходи, нищо ново, ревюто стана вече доста дълго и при мен вече е доста късно така че си позволя да ги скипна.</p>
<p>А последна оптимизация би била да се оттървем от block server-ите и качването на файлове да се случва директно от клиента, но тука вече трябва да помислим много добре за проблеми със сигурността и други естествено.</p>
<p>Тва е, край на мача, дузпа за Аржентина, за мен беше чест. Доста добра книга много неща научих, много неща забравих след като ги научих, reread is a must.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/system-design-vol-1/design-youtube"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 14. Design YouTube</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/category/nodejs-design-patterns"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Node.js Design Patterns</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>